{
    "theme_color": "#F9E2C4",
    "background_color": "#F9E2C4",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "GameHub",
    "short_name": "GameHub",
    "description": "A collection of selfmade Games :)",
    "icons": [
        {
            "src": "public/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "public/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "public/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "public/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}